<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
        />
        <link rel="stylesheet" href="/static/visit/css/main.css">
        <title>ЭкоНатурПродукт</title>
        <link type="Image/x-icon" href="/static/visit/logo/logo_compani.ico" rel="icon">
        <link rel="stylesheet" href="/static/visit/css/misha.css"/>
        <link
            rel="stylesheet"
            href="/static/visit/css/style.css"
        />
        <style>
            .swiper {
                height: 430px;
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;

            }

            .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #fff;
                border-radius: 10px;
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
            }

            .swiper-slide img {
                margin-left: auto;
                margin-right: auto;
                width: 70%;
                height: 50%;
                object-fit: cover;
                border-radius: 10px;
            }
        </style>
<!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
            (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

            ym(90585634, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
            });
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/90585634" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    </head>
    <body>
<!--start header-->
<header class="header">
        <div class="header_container">
            <a href="/" class="logo">
                <img src="/static/visit/logo/logo_compani.png" alt="logo">
            </a>
            <div class="header_info">
                <p class="name_header">Торговая Компания</p>
                <p class="name_header_2">ЭкоНатурПродукт</p>
                <p class="name_header_3">г. Самара</p>
            </div>
                <a class="navi_link">Телефон:  +7 (986) 953 14 33 <br><br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp+7 (846) 207 56 54<br><br>&nbsp &nbsp &nbsp &nbsp info@econaturprodukt.ru</a>

        </div>
            <div class="price">
                    <a class="price_style" href="#">Прайс</a>
                    <div class="exel_png">
                        <img src="/static/visit/icon/exel2.png">
                    </div>
            </div>

</header>
<!--end header-->

</div>
{% for item in partners %}
<div class="image">
    <img src="/media/{{ item.image }}">

</div>
{% endfor %}
    <!--Start footer-->
    <footer class="footer">
        <div class="footer_wrap">
            <div class="first">
                <p class="footer_info">Почта: info@econaturprodukt.ru <br>
                    Телефон: +7 (986) 953 14 33<br>
                    +7 (846) 207 56 54
                </p>
                <a href="https://api.whatsapp.com/send?phone=79869531433"><img class="whatsapp" src="/static/visit/icon/whatsapp.png"></a>
            </div>
            <div class="second">
                <a href="#" class="links_style">О компании</a>
                <a href="partners" class="links_style">Партнеры</a>
                <a href="#" class="links_style">Сотрудничество</a>
                <a href="delivery" class="links_style">Доставка</a>
                <a href="#" class="links_style">Сертификаты</a>
                <a href="https://rosstat.gov.ru/politika-konfidencialnosti" class="links_style">Политика конфеденциальности</a>
            </div>
            <div class="third">
                <p class="footer_company"><img src="/static/visit/logo/logo_compani.png"></p>
                <p class="footer_OOO">ООО 'ТК' ЭкоНатурПродукт'.</p>
            </div>
        </div>
    </footer>
    <!--End footer-->
    </body>
</html>
